# ===============================================================
#nano-archimedes-rust
#Copyright (C) 2004-2015  Jean Michel D. Sellier <jeanmichel.sellier@gmail.com>
#Copyright (C) 2019       Federico Pasqua <federico.pasqua.96@gmail.com>
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ===============================================================

[package]
name = "nano-archimedes-rust"
version = "0.1.0"
authors = ["Federico Pasqua <federico.pasqua.96@gmail.com>"]
edition = "2018"

[dependencies]
rand = "0.6"
ndarray = "0.12"
chrono = "0.4"